.{
    .name = .reports,
    // This version is replaced with the git tag during release workflow
    .version = "0.0.0-dev",
    .dependencies = .{
        .zlug = .{
            .url = "https://github.com/linyows/zlug/archive/refs/tags/v0.1.0.tar.gz",
            .hash = "zlug-0.0.0-dev-MKcNyXgqBwCCOoRet6xSJ2eN4eCXhLvWIR5skNEzvFSW",
        },
    },
    .fingerprint = 0xf11fa7455b5e6de4,
    .minimum_zig_version = "0.15.2",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
